# -*- coding: utf-8 -*-
#
#    LinOTP - the open source solution for two factor authentication
#    Copyright (C) 2010-2019 KeyIdentity GmbH
#    Copyright (C) 2019-     netgo software GmbH
#
#    This file is part of LinOTP server.
#
#    This program is free software: you can redistribute it and/or
#    modify it under the terms of the GNU Affero General Public
#    License, version 3, as published by the Free Software Foundation.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the
#               GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#
#    E-mail: info@linotp.de
#    Contact: www.linotp.org
#    Support: www.linotp.de
#

PYTHON:=$(shell which python3)
DESTDIR=/
BUILDDIR=$(PWD)/linotpd.build
PROJECT=LinOTP
LINOTP_SRC_VERSION=$(shell python3 setup.py --version)
DEB_BUILDDIR:=$(BUILDDIR)/linotp

I18N_LANGUAGES = de
I18N_SRC := $(CURDIR)/linotp/i18n
I18N_JSON_DEST := $(CURDIR)/linotp/public/i18n
I18N_PO_FILES := $(foreach lang,$(I18N_LANGUAGES),$(I18N_SRC)/$(lang)/LC_MESSAGES/linotp.po)
I18N_JSON_FILES := $(foreach lang,$(I18N_LANGUAGES),$(I18N_JSON_DEST)/$(lang).json)


.PHONY: all
all:
	@echo "make source - Create source package"
	@echo "make create - Create the source packages"
	@echo "make install - Install on local system"
	@echo "make clean - Get rid of scratch and byte files"
	@echo "make translate"


.PHONY: extract
extract:
	$(PYTHON) setup.py extract_messages
	$(foreach lang, \
		$(I18N_LANGUAGES), \
		msgmerge -U -s $(I18N_SRC)/$(lang)/LC_MESSAGES/linotp.po $(I18N_SRC)/linotp.pot \
		;\
	)

$(I18N_SRC)/%/LC_MESSAGES/linotp.po: extract

.PHONY: translate
translate:
	@echo "Execute translate-LANG (e.g. translate-de)"

translate-%: $(I18N_SRC)/%/LC_MESSAGES/linotp.po
	gtranslator $<
	$(MAKE) -f Makefile.linotp compile_catalog

# Compile a .po file to a .json file using the `pojson` tool.
$(I18N_JSON_DEST)/%.json: $(I18N_SRC)/%/LC_MESSAGES/linotp.po
	mkdir -p $(I18N_JSON_DEST)
	pojson -e utf-8 $< > $@

# Compile all .po files to .mo files using babel. As a dependency,
# the .po files are compiled to .json files. The order doesn't matter.
.PHONY: compile_catalog
compile_catalog: $(I18N_JSON_FILES)
	$(PYTHON) setup.py compile_catalog

.PHONY: buildtranslation
buildtranslation: extract compile_catalog

.PHONY: source
source:
	mkdir -p $(BUILDDIR)
	$(PYTHON) setup.py sdist $(COMPILE) --dist-dir=$(BUILDDIR)

.PHONY: create
create: source

.PHONY: install
install:
	$(PYTHON) setup.py install --root $(DESTDIR) $(COMPILE)

.PHONY: clean
clean:
	$(PYTHON) setup.py clean
	rm -rf MANIFEST
	find . -name '*.pyc' -delete
	rm -fr ./LinOTP.egg-info/
	rm -f $(I18N_JSON_FILES)
	rm -rf ../build/ \
		linotp-build

	rm -f linotp_*.dsc \
		linotp_*.build \
		linotp_*.tar.gz \
		linotp_*.diff.gz \
		linotp_*.changes \
		linotp_*.upload


test:
	$(MAKE) -C linotp/tests/unit $@
	$(MAKE) -C linotp/tests/functional $@

.PHONY: test
