# Allow members of the `linotp` group to execute the
# `/usr/local/sbin/install-ca-certificates` command as root, without a password.
# The `TLS_CA_CERTS` environment variable is passed through.
permit nopass setenv { TLS_CA_CERTS } :linotp as root cmd /usr/local/sbin/install-ca-certificates
