# This image will be used to run the tests during docker e2e-tests.
# This Dockerfile takes the official LinOTP container image
# and enhances it with the reqs needed to execute the e2e-tests on.

# Build it from the root dir via e.g.:
# docker build -f docker/Dockerfile.linotp-testenv -t linotp-test .

ARG BASE_IMAGE=linotp:latest

FROM $BASE_IMAGE AS base

# change user to root for permissions sake
USER root

# install dockerfy
RUN curl -LO https://github.com/markriggins/dockerfy/releases/download/0.2.6/dockerfy-linux-amd64-0.2.6.tar.gz && \
    tar -C /usr/local/bin -xzvf dockerfy-linux-amd64*.gz; \
    rm dockerfy-linux-amd64*.gz;

RUN \
    # Use Debian archive for buster (EOL)
    echo "deb http://archive.debian.org/debian buster main" > /etc/apt/sources.list \
    && echo "deb http://archive.debian.org/debian-security buster/updates main" >> /etc/apt/sources.list \
    && echo "deb http://archive.debian.org/debian buster-updates main" >> /etc/apt/sources.list \
    # install make to start integration tests
    && apt update && apt install -y make

# due to incompatibility of funcparserlib using use_2to3:
# pin setuptools<58
# and wheel<0.46 as it removes needed `bdist_wheel`
RUN pip install "wheel<0.46" "setuptools<58"
# install test requirements
COPY requirements-test.txt .
RUN pip install -r requirements-test.txt

# change user back to LINOTP_USER
USER $LINOTP_USER