FROM python:3.7-buster AS base

RUN \
    # Use Debian archive for buster (EOL)
    echo "deb http://archive.debian.org/debian buster main" > /etc/apt/sources.list \
    && echo "deb http://archive.debian.org/debian-security buster/updates main" >> /etc/apt/sources.list \
    && echo "deb http://archive.debian.org/debian buster-updates main" >> /etc/apt/sources.list \
    && apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libldap2-dev \
    libsasl2-dev \
    ldap-utils \
    libsodium-dev

RUN useradd -ms /bin/bash tester && echo "root:Test123!\ntester:Test123!" | chpasswd

COPY ./ ./
RUN pip3 install -r requirements-test.txt \
    && pip install -e .

USER tester