FROM python:3.11-bookworm AS base

RUN apt-get update && \
    apt-get install -y \
    build-essential \
    libldap2-dev \
    libsasl2-dev \
    ldap-utils \
    libsodium-dev \
    # to check if given DB is available
    netcat-openbsd 

RUN useradd -ms /bin/bash tester && echo "root:Test123!\ntester:Test123!" | chpasswd

COPY ./ ./

# due to incompatibility of funcparserlib using use_2to3:
RUN pip install wheel "setuptools==58"
RUN pip install -r requirements-test.txt \
    && pip install .
USER tester