# This image will be used to run the tests during docker e2e-tests.
# This Dockerfile takes the official LinOTP container image
# and enhances it with the reqs needed to execute the e2e-tests on.

# Build it from the root dir via e.g.:
# docker build -f docker/Dockerfile.linotp-testenv -t linotp-test .

ARG BASE_IMAGE=linotp:latest

FROM $BASE_IMAGE as base

# change user to root for permissions sake
USER root

# install dockerfy
RUN curl -LO https://github.com/markriggins/dockerfy/releases/download/0.2.6/dockerfy-linux-amd64-0.2.6.tar.gz && \
    tar -C /usr/local/bin -xzvf dockerfy-linux-amd64*.gz; \
    rm dockerfy-linux-amd64*.gz;

# install make to start integration tests
RUN apt update && apt install -y make

# due to incompatibility of funcparserlib using use_2to3:
RUN pip install wheel "setuptools<58"
# install test requirements
COPY requirements-test.txt .
RUN pip install -r requirements-test.txt

# change user back to LINOTP_USER
USER $LINOTP_USER