FROM python:3.11-bookworm AS base

RUN apt-get update && \
    apt-get install -y \
    build-essential \
    libldap2-dev \
    libsasl2-dev \
    ldap-utils \
    libsodium-dev \
    # to check if given DB is available in gitlab-ci
    netcat-openbsd 

RUN useradd -ms /bin/bash tester && echo "root:Test123!\ntester:Test123!" | chpasswd

COPY ./ ./

# we pin setuptools==58
# due to incompatibility of funcparserlib (needed by mockldap) using use_2to3
# which was removed in setuptools and lets builds fail with v58.0.2:
# https://setuptools.pypa.io/en/stable/history.html#v58-0-2
RUN pip install "setuptools==58"

# install test requirements
RUN pip install -r requirements-test.txt \
    && pip install .

USER tester