# This image will be tested against in the ci.
# This Dockerfile is used to take the official LinOTP container image
# and enhance it with the reqs needed for e2e-tests.

# Build it from the root dir via e.g.:
# docker build -f docker/Dockerfile.linotp-testimg -t linotp-testimg .

ARG BASE_IMAGE=linotp:latest

FROM $BASE_IMAGE AS base

# change user to root for permissions sake
USER root

# rename cache-dir, because GitLab mounts their cache under `/cache`
ENV LINOTP_CACHE_DIR=/cache-linotp
RUN mkdir -p $LINOTP_CACHE_DIR && \
    chown -R $LINOTP_USER:$LINOTP_USER $LINOTP_CACHE_DIR

# add certs (e.g. blackdog)
COPY linotp/tests/integration/certificates/* /usr/local/share/ca-certificates/
RUN update-ca-certificates

# copy testdata
COPY linotp/tests/integration/testdata/se_mypasswd /etc/se_mypasswd

# change user back to LINOTP_USER
USER $LINOTP_USER