[egg_info]
#tag_build = dev
tag_svn_revision = false

[bdist_rpm]
release = 1
group = Productivity/Networking/Security
vendor = netgo software GmbH
packager = LinOTP Team <info@linotp.de>
Provides = LinOTPAdminClientCLI 
