# This config file is adjusted wrt. the sqlalchemy.urls
# by the websetup.py during
#
#   flask init-db
#
# Before running alembic manualy, make sure, that the sqlalchemy.url's
# are correct !!
#
# alembic supports you to run the run the database migration by the commands
#
#      alembic upgrade head
# or
#      alembic downgrade -1

[alembic]
script_location = upgrades

[handler_console]
formatter = generic
class = StreamHandler
args = (sys.stderr,)
level = NOTSET

[handlers]
keys = console

[formatters]
keys = generic

[loggers]
keys = root,sqlalchemy,alembic

[logger_alembic]
handlers = 
qualname = alembic
level = INFO

[logger_root]
handlers = console
qualname = 
level = WARN

[logger_sqlalchemy]
handlers = 
qualname = sqlalchemy.engine
level = WARN

[formatter_generic]
datefmt = %H:%M:%S
format = %(levelname)-5.5s [%(name)s] %(message)s


