root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
syslog:x:101:103::/home/syslog:/bin/false
messagebus:x:102:104::/var/run/dbus:/bin/false
colord:x:103:106:colord colour management daemon,,,:/var/lib/colord:/bin/false
lightdm:x:104:108:Light Display Manager:/var/lib/lightdm:/bin/false
avahi-autoipd:x:105:112:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
avahi:x:106:113:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
usbmux:x:107:46:usbmux daemon,,,:/home/usbmux:/bin/false
kernoops:x:108:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
pulse:x:109:119:PulseAudio daemon,,,:/var/run/pulse:/bin/false
rtkit:x:110:122:RealtimeKit,,,:/proc:/bin/false
saned:x:111:123::/home/saned:/bin/false
speech-dispatcher:x:112:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/sh
hplip:x:113:7:HPLIP system user,,,:/var/run/hplip:/bin/false
heinz:x:1000:1000:Heinz Hirtz,,,:/home/heinz:/usr/bin/zsh
nick:x:1001:1001:Nick Nolte,,,:/home/nick:/usr/bin/zsh
jabberd:x:114:126:Jabberd14 daemon,,,:/var/run/jabberd:/bin/false
sshd:x:115:65534::/var/run/sshd:/usr/sbin/nologin
mysql:x:116:129:MySQL Server,,,:/nonexistent:/bin/bash
haldaemon:x:119:132:Hardware abstraction layer,,,:/var/run/hald:/bin/false
libvirt-qemu:x:120:130:Libvirt Qemu,,,:/var/lib/libvirt:/bin/false
openldap:x:121:135:OpenLDAP Server Account,,,:/var/lib/ldap:/bin/false
postgres:x:122:137:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
whoopsie:x:123:138::/nonexistent:/bin/false
libvirt-dnsmasq:x:124:134:Libvirt Dnsmasq,,,:/var/lib/libvirt/dnsmasq:/bin/false
freerad:x:118:131::/etc/freeradius:/bin/false
linotp:x:117:65534:LinOTP Server,,,:/home/linotp:/bin/false
snmp:x:125:144::/var/lib/snmp:/bin/false
