# -*- coding: utf-8 -*-
#
#    LinOTP - the open source solution for two factor authentication
#    Copyright (C) 2010 - 2018 KeyIdentity GmbH
#
#    This file is part of LinOTP server.
#
#    This program is free software: you can redistribute it and/or
#    modify it under the terms of the GNU Affero General Public
#    License, version 3, as published by the Free Software Foundation.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the
#               GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#
#    E-mail: linotp@keyidentity.com
#    Contact: www.linotp.org
#    Support: www.keyidentity.com
#
[egg_info]
#tag_build = dev
tag_svn_revision = false

# Babel configuration
[compile_catalog]
domain = linotp
directory = linotp/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = linotp/i18n/linotp.pot
width = 80

[init_catalog]
domain = linotp
input_file = linotp/i18n/linotp.pot
output_dir = linotp/i18n

[update_catalog]
domain = linotp
input_file = linotp/i18n/linotp.pot
output_dir = linotp/i18n
previous = true

[bdist_rpm]
release = 3
group = Productivity/Networking/Security
vendor = KeyIdentity GmbH
packager = KeyIdentity LinOTP Team <linotp@keyidentity.com>
Provides = LinOTP2
Requires = python-pylons python-sqlalchemy python-simplejson python-crypto python-docutils python-sqlalchemy python-pylons python-tempita python-weberror python-webob python-mako python-nose python-decorator python-formencode python-paste python-beaker python-webhelpers python-routes python-pygments python-paste-deploy python-paste-script m2crypto python-ldap MySQL-python pyrad 
